<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
  </head>

  <body>
    <div class="container text-center">
      <div class="row">
        <h3 class="dark-color">Educational Background</h3>
        <div class="col">
          <div class="card1">
            <p>&nbsp;&nbsp;&nbsp;Education</p>
            <ul>
              <h1 class="tags">
                Hoy Angel University, Philippines<br /><span
                  >Bachelor of Science in Information Technology with area
                  specialization of Web Development |
                  <span>January, 2022</span></span
                >
              </h1>

              <hr width="100%" />

              <h1 class="tags">
                Chevalier School, Philippines <br /><span>
                  Senior High School | <span>2018 - 2020</span></span
                >
              </h1>

              <hr width="100%" />

              <h1 class="tags">
                Chevalier School, Philippines<br /><span
                  >Junior High School | <span>2014-2018</span></span
                >
              </h1>

              <hr width="100%" />

              <h1 class="tags">
                Chevalier School, Philippines<br /><span
                  >Elementary School | <span>2007-2014</span></span
                >
              </h1>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="card2">
            <p>&nbsp;&nbsp;&nbsp;Achievements</p>
            <ul>
              <h1 class="tags">
                President's Lister<br /><span
                  >Academic Award | <span>First Semester 2022</span></span
                >
              </h1>

              <hr width="100%" />

              <h1 class="tags">
                President's Lister <br /><span>
                  Academic Award | <span>Second Semester 2022</span></span
                >
              </h1>

              <hr width="100%" />

              <h1 class="tags">
                President's Lister<br /><span>
                  Academic Award | <span>First Semester 2021</span></span
                >
              </h1>

              <hr width="100%" />

              <h1 class="tags">
                President's Lister<br /><span
                  >Academic Award | <span>Second Semester 2021</span></span
                >
              </h1>
              <hr width="100%" />
              <h1 class="tags">
                President's Lister<br /><span
                  >Academic Award | <span>First Semester 2020</span></span
                >
              </h1>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>

  <style>
    h3{
      text-align: center;
      margin-top:100px;
      margin-bottom:100px;
      font-size: 45px;
      font-weight: 700;
    }

    body{
        font-family: 'Open Sans',sans-serif;
        background: #EADDCA;
    }
    a{
        text-decoration: none;
        color: black;
    }
    hr{
        background: #097bbf;
    }
    .container{
      height: 100vh;
    }
    #container{
        position: relative;
        display: flex;

      }

    #education{
        color: #555;
        font-size: 13.5px;
    }
    strong,span{
        color: black;
        font-size: 16px;
    }
    .card1, .card2{
        box-shadow: 0 10px 10px 0 rgba(0,0,0,.1);
        overflow-x: hidden;
        margin-bottom: 30px;
        padding: 15px 30px 30px 30px;
        background-color: #fff;
        height: 65vh;
    }
    .card1 p, .card2 p{
        color: #800020;
        font-weight: bolder;
        font-size: 18px;
        line-height: 2;
    }
    .card1 h1, .card2 h1{
        color: #000000;
        font-weight: bolder;
        font-size: 18px;
        line-height: 2;
    }
    .tags{
        font-size: 17px;
        font-weight: bolder;
    }
    .tags span{
        font-size: 14px;
        font-weight: normal;
        color: #0e141e;
    }
    .tags span span{
        color: #577377;
    }
    .theme-color {
        color: #A0522D;
    }
    .dark-color {
        color: 	#800000	;
    }
  </style>
</html>
