<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>

  <body>
    <section class="section about-section gray-bg" id="about">
      <div class="container">
        <div class="row align-items-center flex-row-reverse">
          <div class="col-lg-6">
            <div class="about-text go-to">
              <h3 class="dark-color">ABOUT ME</h3>
              <h6 class="theme-color lead">
                Future Web Development &amp; Web Design that is based in the
                Philippines.
              </h6>
              <p>
                I <mark>Design and Develop</mark> Website to businesses. I am an
                consistent honor student and a student leader on my college. I
                am also a dedicated student in order to achieve the goals that I
                want to accomplish. Down below are more details about me.
              </p>
              <div class="row about-list">
                <div class="col-md-6">
                  <div class="media">
                    <label>Birthday</label>
                    <p>December 12, 2001</p>
                  </div>
                  <div class="media">
                    <label>Age</label>
                    <p>21 Years Old</p>
                  </div>
                  <div class="media">
                    <label>Residence</label>
                    <p>Philippines</p>
                  </div>
                  <div class="media">
                    <label>Address</label>
                    <p>Angeles City, Pampanga, Philippines</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="media">
                    <label>E-mail</label>
                    <p>jobartolome@student.hau.edu.ph</p>
                  </div>
                  <div class="media">
                    <label>Phone</label>
                    <p>0917-382-2990</p>
                  </div>
                  <div class="media">
                    <label>Facebook Account</label>
                    <p>https://www.facebook.com/jedmiguel.bartolome</p>
                  </div>
                  <div class="media">
                    <label>Work</label>
                    <p>Student</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-avatar">
              <img
                src="https://stackblitz.com/files/angular-cv-2135-jmob/github/jedm12/angular-cv-2135-jmob/main/picture/pic.jpg"
                alt="profile"
                id="profile"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>

  <style>
        #about{
          margin-top: 20vh;
          margin-bottom: 20vh;
        }
        img#profile{
          border-radius: 200px;
          height: 300px;
          width: 300px;
        }

        .about-text h3 {
      font-size: 45px;
      font-weight: 700;
      margin: 0 0 6px;
    }
    .about-text h6 {
      font-weight: 600;
      margin-bottom: 15px;
    }
    }
    .about-text p {
      font-size: 18px;
      max-width: 450px;
    }
    .about-text p mark {
      font-weight: 600;
      color: #6E260E;
    }

    .about-list {
      padding-top: 10px;
    }
    .about-list .media {
      padding: 5px 0;
    }
    .about-list label {
      color: #4A0404;
      font-weight: 600;
      width: 88px;
      margin: 0;
      position: relative;
    }
    .about-list label:after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 11px;
      width: 1px;
      height: 12px;
      background: #20247b;
      -moz-transform: rotate(15deg);
      -o-transform: rotate(15deg);
      -ms-transform: rotate(15deg);
      -webkit-transform: rotate(15deg);
      transform: rotate(15deg);
      margin: auto;
      opacity: 0.5;
    }
    .about-list p {
      margin: 0;
      font-size: 15px;
    }

    @media (max-width: 991px) {
      .about-avatar {
        margin-top: 30px;
      }
    }


    .about-section .counter p {
      font-weight: 600;
      margin: 0;
    }
    mark {
        background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
        background-size: 100% 3px;
        background-repeat: no-repeat;
        background-position: 0 bottom;
        background-color: transparent;
        padding: 0;
        color: currentColor;
    }
    .theme-color {
        color: #A0522D;
    }
    .dark-color {
        color: 	#800000	;
    }
  </style>
</html>
